{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/cpu",
    "custom/gpu",
    "tray",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/memory",
    "custom/disk",
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    },
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "format": "󰥔  {:%a %d %b • %I:%M %p}",
    "format-alt": "  {:%A, %d %B %Y • %I:%M %p}",
    "tooltip-format": "{calendar}",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "   {percent}%",
    "tooltip": true,
  },

  "network": {
    "format-wifi": "   {essid} ",
    "format-ethernet": "󰀂  LAN",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\n⬇ {bandwidthDownBytes}/s\n⬆ {bandwidthUpBytes}/s",
    "interval": 3,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "󰝟  0%",
    "format-icons": {
      "default": ["󰕿", "󰖀", ""],
      "headphone": "",
    },
    "tooltip-format": "Volume: {volume}%",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
    "format-full": " Charged",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "custom/disk": {
    "exec": "~/.config/waybar/scripts/disk.sh",
    "interval": 10,
    "return-type": "json",
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
  },

  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory.sh",
    "return-type": "json",
    "interval": 5,
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": true,
  },

  "custom/logo": {
    "format": "  ",
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh",
    "tooltip": false,
  },

  "custom/power": {
    "format": "󰤆",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
